github.com/AlDanial/cloc v 1.82  T=0.04 s (1451.5 files/s, 225702.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
TeX                              9             96            241           3517
CSS                              3            337             51           1663
HTML                            23             37             65           1393
JavaScript                      15            105            144            875
SVG                              3              1              1            129
make                             1              5              0             18
C++                              1              5              0             11
C/C++ Header                     1              1              6              7
-------------------------------------------------------------------------------
SUM:                            56            587            508           7613
-------------------------------------------------------------------------------
